<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Behavioral.State.AtmMachine">
    <Position X="2.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAABAAAAAAAAAgAAEAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\State\AtmMachine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Behavioral.State.CardInsertedState">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAgAAEAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\State\CardInsertedState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Behavioral.State.CardNotInsertedState">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAgAAEAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\State\CardNotInsertedState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.Behavioral.State.IAtmMachineState">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAgAAEAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\State\IAtmMachineState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>